<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            /* background-image: url(bridge.jpg) ; */
            background-position: center ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            /* height: 1000px; */
            background-repeat: repeat-x;
            
         }  
         .box{
            border: 2px solid black;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 2px;
         }
         .container{
            border: 2px solid black;
            background-color: lightblue;
            
         }
         #box3{
            position: absolute;
            top: 20px;
            left: 40px;
         }
         #box4{
            position: relative;
            top: 40px;
            left: 40px;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3abs</div>
        <div class="box" id="box4">4rel</div>
    </div>
</body>
</html>